<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J85-K7-0gU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3eQ-hm-bFc">
            <objects>
                <navigationController storyboardIdentifier="StartHistoryNav" id="J85-K7-0gU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qn0-aS-8mq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uhs-rw-wgR" kind="relationship" relationship="rootViewController" id="RYb-sc-EX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEA-eC-tnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.5" y="559.5"/>
        </scene>
        <!--History-->
        <scene sceneID="QeZ-ZP-PIe">
            <objects>
                <viewController id="Uhs-rw-wgR" customClass="HistoryViewController" customModule="Repay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noA-ar-D1g"/>
                        <viewControllerLayoutGuide type="bottom" id="3Sg-TF-AeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hb4-Yw-KDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="nHz-yU-VlW">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="YwA-OE-nm7">
                            <connections>
                                <action selector="handleBtnBack:" destination="Uhs-rw-wgR" id="YJ5-XC-se9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barBtnBack" destination="YwA-OE-nm7" id="uXY-hb-Tlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTT-uh-8TP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="559.5"/>
        </scene>
    </scenes>
</document>
